OPENROUTER_API_KEY="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"
PHONE_NUMBER_ID="542536938949657"
ACCESS_TOKEN="EAAf2isumpMIBO54GsJnZCp4wujr29egdPLzbuqsmA8454qkttRg9iyHlDYItWZAtKTTquPCYZAcb7IZBZBpQThdLhBZBGYCIBS8dcn0tFlqKjoVaE8neeyAvzW5KdJJbMhFTPbhx869B046fZCP3dYhwNslBZAwyU6VG5v5OXeKxZC1ZCt0u61BhjCnXVbFCPUqIQNSkLza5la9xnJ2HTyR7YyGybrKPJZAwZBn0iZAzdELaKQc8ZD"
VERIFY_TOKEN="123456"
